@charset "UTF-8";
/******************************
 3RD PARTY PLUGIN CUSTOMIZATION 
******************************/
/* 
    Responsive styles
*/

/* ========================================================================== 
    RESPONSIVE NAVIGATION
============================================================================= */
.dl-menuwrapper {
    width: 100%;
    max-width: 300px;
    float: left;
    position: relative;
    -webkit-perspective: 1000px;
    -moz-perspective: 1000px;
    perspective: 1000px;
    -webkit-perspective-origin: 50% 200%;
    -moz-perspective-origin: 50% 200%;
    perspective-origin: 50% 200%;
    display: none;
    z-index: 1002;
}

.dl-menuwrapper:first-child {
    margin-right: 100px;
}

.dl-menuwrapper button {
    background: #ccc;
    border: none;
    width: 48px;
    height: 45px;
    text-indent: -900em;
    overflow: hidden;
    position: relative;
    cursor: pointer;
    outline: none;
}

.dl-menuwrapper button:hover,
.dl-menuwrapper button.dl-active,
.dl-menuwrapper ul {
    background: #aaa;
}

.dl-menuwrapper button:after {
    content: '';
    position: absolute;
    width: 68%;
    height: 5px;
    background: #fff;
    top: 10px;
    left: 16%;
    box-shadow: 
        0 10px 0 #fff, 
        0 20px 0 #fff;
}

.dl-menuwrapper ul {
    padding: 0;
    list-style: none;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    transform-style: preserve-3d;
}

.dl-menuwrapper li {
    position: relative;
}

.dl-menuwrapper li a {
    display: block;
    position: relative;
    padding: 15px 20px;
    font-size: 16px;
    line-height: 20px;
    font-weight: 300;
    color: #fff;
    outline: none;
}

.no-touch .dl-menuwrapper li a:hover {
    background: rgba(255,248,213,0.1);
}

.dl-menuwrapper li.dl-back > a {
    padding-left: 30px;
    background: rgba(0,0,0,0.1);
}

.dl-menuwrapper li.dl-back:after,
.dl-menuwrapper li > a:not(:only-child):after {
    position: absolute;
    top: 0;
    speak: none;
    -webkit-font-smoothing: antialiased;
}

.dl-menuwrapper li.dl-back:after {
    left: 10px;
    color: rgba(212,204,198,0.3);
    -webkit-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    transform: rotate(180deg);
}

.dl-menuwrapper li > a:after {
    right: 10px;
    color: rgba(0,0,0,0.15);
}

.dl-menuwrapper .dl-menu {
    margin: 5px 0 0 0;
    position: absolute;
    width: 100%;
    opacity: 0;
    pointer-events: none;
    -webkit-transform: translateY(10px);
    -moz-transform: translateY(10px);
    transform: translateY(10px);
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    backface-visibility: hidden;
}

.dl-menuwrapper .dl-menu.dl-menu-toggle {
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    transition: all 0.3s ease;
}

.dl-menuwrapper .dl-menu.dl-menuopen {
    opacity: 1;
    pointer-events: auto;
    -webkit-transform: translateY(0px);
    -moz-transform: translateY(0px);
    transform: translateY(0px);
}

/* Hide the inner submenus */
.dl-menuwrapper li .dl-submenu {
    display: none;
}

/* 
When a submenu is openend, we will hide all li siblings.
For that we give a class to the parent menu called "dl-subview".
We also hide the submenu link. 
The opened submenu will get the class "dl-subviewopen".
All this is done for any sub-level being entered.
*/
.dl-menu.dl-subview li,
.dl-menu.dl-subview li.dl-subviewopen > a,
.dl-menu.dl-subview li.dl-subview > a {
    display: none;
}

.dl-menu.dl-subview li.dl-subview,
.dl-menu.dl-subview li.dl-subview .dl-submenu,
.dl-menu.dl-subview li.dl-subviewopen,
.dl-menu.dl-subview li.dl-subviewopen > .dl-submenu,
.dl-menu.dl-subview li.dl-subviewopen > .dl-submenu > li {
    display: block;
}

/* Dynamically added submenu outside of the menu context */
.dl-menuwrapper > .dl-submenu {
    position: absolute;
    width: 100%;
    top: 50px;
    left: 0;
    margin: 0;
}

/* Animation classes for moving out and in */
.dl-menu.dl-animate-out-2 {
    -webkit-animation: MenuAnimOut2 0.3s ease-in-out;
    -moz-animation: MenuAnimOut2 0.3s ease-in-out;
    animation: MenuAnimOut2 0.3s ease-in-out;
}

@-webkit-keyframes MenuAnimOut2 {
    100% {
    -webkit-transform: translateX(-100%);
    opacity: 0;
}
}

@-moz-keyframes MenuAnimOut2 {
    100% {
    -moz-transform: translateX(-100%);
    opacity: 0;
}
}

@keyframes MenuAnimOut2 {
    100% {
    transform: translateX(-100%);
    opacity: 0;
}
}

.dl-menu.dl-animate-in-2 {
    -webkit-animation: MenuAnimIn2 0.3s ease-in-out;
    -moz-animation: MenuAnimIn2 0.3s ease-in-out;
    animation: MenuAnimIn2 0.3s ease-in-out;
}

@-webkit-keyframes MenuAnimIn2 {
    0% {
    -webkit-transform: translateX(-100%);
    opacity: 0;
}
100% {
    -webkit-transform: translateX(0px);
    opacity: 1;
}
}

@-moz-keyframes MenuAnimIn2 {
    0% {
    -moz-transform: translateX(-100%);
    opacity: 0;
}
100% {
    -moz-transform: translateX(0px);
    opacity: 1;
}
}

@keyframes MenuAnimIn2 {
    0% {
    transform: translateX(-100%);
    opacity: 0;
}
100% {
    transform: translateX(0px);
    opacity: 1;
}
}

.dl-menuwrapper > .dl-submenu.dl-animate-in-2 {
    -webkit-animation: SubMenuAnimIn2 0.3s ease-in-out;
    -moz-animation: SubMenuAnimIn2 0.3s ease-in-out;
    animation: SubMenuAnimIn2 0.3s ease-in-out;
}

@-webkit-keyframes SubMenuAnimIn2 {
    0% {
    -webkit-transform: translateX(100%);
    opacity: 0;
}
100% {
    -webkit-transform: translateX(0px);
    opacity: 1;
}
}

@-moz-keyframes SubMenuAnimIn2 {
    0% {
    -moz-transform: translateX(100%);
    opacity: 0;
}
100% {
    -moz-transform: translateX(0px);
    opacity: 1;
}
}

@keyframes SubMenuAnimIn2 {
    0% {
    transform: translateX(100%);
    opacity: 0;
}
100% {
    transform: translateX(0px);
    opacity: 1;
}
}

.dl-menuwrapper > .dl-submenu.dl-animate-out-2 {
    -webkit-animation: SubMenuAnimOut2 0.3s ease-in-out;
    -moz-animation: SubMenuAnimOut2 0.3s ease-in-out;
    animation: SubMenuAnimOut2 0.3s ease-in-out;
}

@-webkit-keyframes SubMenuAnimOut2 {
    0% {
    -webkit-transform: translateX(0%);
    opacity: 1;
}
100% {
    -webkit-transform: translateX(100%);
    opacity: 0;
}
}

@-moz-keyframes SubMenuAnimOut2 {
    0% {
    -moz-transform: translateX(0%);
    opacity: 1;
}
100% {
    -moz-transform: translateX(100%);
    opacity: 0;
}
}

@keyframes SubMenuAnimOut2 {
    0% {
    transform: translateX(0%);
    opacity: 1;
}
100% {
    transform: translateX(100%);
    opacity: 0;
}
}

/* No JS Fallback */
.no-js .dl-menuwrapper .dl-menu {
    position: relative;
    opacity: 1;
    -webkit-transform: none;
    -moz-transform: none;
    transform: none;
}

.no-js .dl-menuwrapper li .dl-submenu {
    display: block;
}

.no-js .dl-menuwrapper li.dl-back {
    display: none;
}

.no-js .dl-menuwrapper li > a:not(:only-child) {
    background: rgba(0,0,0,0.1);
}

.no-js .dl-menuwrapper li > a:not(:only-child):after {
    content: '';
}

.dl-menuwrapper button {
    background: #eb642e;
}

.dl-menuwrapper button:hover,
.dl-menuwrapper button.dl-active,
.dl-menuwrapper ul {
    background: #0063a8;
}


/* ========================================================================== 
    RESPONSIVE STYLES - DEVICES RESOLUTION
============================================================================= */

@media only screen and (min-width: 320px) and (max-width: 479px){

	
	#select-menu{display:block;}

    #nav-container{
        display: none;
    }

    .dl-menuwrapper{display: block !important; /*margin-bottom: 15px;*/}

    #logo{float: none; margin: 0 auto; width: 162px;}

    .social-info{
        float: none;
        width: 100%;
        margin: 0 auto;
    }

    .social-info .social-links{
        display: table;
        margin: 0 auto 10px;
        float: none;
    }

    .social-info .info{
        display: table;
        margin: 0 auto 10px;
        float: none;
    }


    #page-title{padding: 15px 0;}
    #page-title .subtitle span{
        line-height: 22px;
    }

    .isotope-item .portfolio-style-2 .portfolio-img img{
        width: 100%;
    }

    .clients-list li{
        float: none;
        margin: 0 auto 10px !important;
    }

 

    .copyright-container p{
        margin-bottom: 20px;
        width: 100%;
        font-size: 13px;
    }

 
}

@media only screen and (min-width: 480px) and (max-width: 767px){
	

	#select-menu{display:block;}


    #nav-container{
        display: none;
    }

    .dl-menuwrapper{display: block !important; /* margin-bottom: 15px;*/}

    #logo{float: none; margin: 0 auto; width: 162px;}

    .social-info{
        float: none;
        width: 100%;
        margin: 0 auto;
    }

    .social-info .social-links{
        display: table;
        margin: 0 auto 10px;
        float: none;
    }

    .social-info .info{
        display: table;
        margin: 0 auto 10px;
        float: none;
    }
}