<%@ Page Language="C#" AutoEventWireup="true" CodeBehind="Login.aspx.cs"%>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<script runat="server">

    protected void btnLogin_Click(object sender, EventArgs e)
    {
        //System.Data.DataTable dt = new System.Data.DataTable();
        //System.Data.SqlClient.SqlParameter[] sps = new System.Data.SqlClient.SqlParameter[1];
        //sps[0] = new System.Data.SqlClient.SqlParameter("@UserName", txtEmail.Text.ToString());

        //dt = DAL.SqlConnector.getDataTableExecuteSP("USP_IsAdmin", sps);
        //if (dt.Rows.Count >= 1)
        //{
        //    if (dt.Rows[0][0].ToString() == "True")
        //        Session["isAdmin"] = true;
        //    else
        //        Session["isAdmin"] = false;
        //    Response.Redirect("~/Default.aspx", false);
        //}
        //else
        //    lblError.Text = "Invalid username";
        Response.Redirect("enrollment/enrollment.aspx");

    }
</script>
<html class="log_html">
<head>
    <meta charset="UTF-8">
    <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>
    <title>Tutoring Club:</title>
    <!-- font -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <link href="css/responsive.css" rel="stylesheet" type="text/css" />
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
<script src="js/html5shiv.min.js"></script>
<script src="js/respond.min.js"></script>
<![endif]-->
   
    <script type="text/javascript">

        function validate() {
            document.getElementById("lblError").innerText = "";
            if (document.getElementById("txtEmail").value == "" || document.getElementById("txtPassword").value == "") {
                if (document.getElementById("txtEmail").value == "")
                    document.getElementById("lblError").innerText = "Please enter your username";
                else
                    document.getElementById("lblError").innerText = "Please enter your password";

                if (document.getElementById("txtEmail").value == "" && document.getElementById("txtPassword").value == "")
                    document.getElementById("lblError").innerText = "Please enter your username and password";
                return false;
            }

        }
    </script>
</head>
<body class="login_page">
    <img src="../Images/Banner.jpg" style="width:100%;margin-top: -90px;">
    <!-- login outter -->
    <section class="full_page">
        <article>
            <!-- login left side -->
            <aside class="left_log">

                <div class="bg_left_log"></div>

                <div class="left_log_inner">
                    <h1>Tutoring Club Franchise Login</h1>
                    <div class="clearfix"></div>
                    <p>[Text required here]</p>
                    <ul class="log_icons" style="display:none;">
                        <li>
                            <div class="icon_display">
                                <img src="images/fs_icon1.png" alt="Standardized Products" />
                            </div>
                            <div class="icon_text">
                                <span>Ongoing Support</span>Field Operations
                            </div>
                        </li>
                        <li>
                            <div class="icon_display">
                                <img src="images/fs_icon2.png" alt="Application Support" />
                            </div>
                            <div class="icon_text">
                                <span>Marketing Support </span> Demonstrations
                            </div>
                        </li>
                        <li>
                            <div class="icon_display">
                                <img src="images/fs_icon3.png" alt="Testing Services" />
                            </div>
                            <div class="icon_text">
                                <span>Statements </span>Ad Slicks
                            </div>
                        </li>
                        <li>
                            <div class="icon_display">
                                <img src="images/fs_icon4.png" alt="Consultancy Services" />
                            </div>
                            <div class="icon_text">
                                <span>Training Onsite: </span>40 hours
                            </div>
                        </li>
                        <li>
                            <div class="icon_display">
                                <img src="images/fs_icon5.png" alt="Consultancy Services" />
                            </div>
                            <div class="icon_text">
                                <span>Training at headquarters: </span>80 hours
                            </div>
                        </li>
                    </ul>
                </div>
            </aside>
            <!-- login left side -->



            <!-- login right side -->
            <div class="right_log_outter">
                <aside class="right_log">
                </aside>

                <div class="log_form">
                    <form role="form" runat="server">
                        <asp:ScriptManager id="ScriptManager1" runat="server"></asp:ScriptManager>
                        <asp:UpdatePanel id="UpdatePanel1"  runat="server">
                            <ContentTemplate>
                                <div class="log_inner_box">

                                    <div class="log_logo" style="display:none">

                                        <img src="images/Banner_top.jpg" alt="Tutoring Club" style="width: 78%" />
                                    </div>

                                    <div class="log_fld">
                                        <div class="log_icon">
                                            <img src="images/user_iocn.png" alt="">
                                        </div>
                                        <div class="log_f1">
                                            <asp:TextBox ID="txtEmail" runat="server" placeholder="Enter User Name" ></asp:TextBox>                                
                                        </div>
                                    </div>

                                    <div class="clearfix"></div>




                                    <div class="log_fld pwd">
                                        <div class="log_icon">
                                            <img src="images/pwd_icon.png" alt="">
                                        </div>
                                        <div class="log_f1">
                                            <asp:TextBox ID="txtPassword" runat="server" placeholder="Enter Password" TextMode="Password"></asp:TextBox>
                                        </div>
                                        <div class="clearfix"></div>
                                    </div>
                                    <div>
                                        <asp:Label ID="lblError" runat="server" ForeColor="#BF1A05" Font-Size="Medium" />
                                    </div>
                                    <div class="clearfix"></div>
                                    <div class="log_btn">
                                        <asp:Button runat="server" ID="btnLogin" class="log_btn_inner"
                                                    Text="Sign In"  OnClientClick="return validate()" 
                                            onclick="btnLogin_Click" >
                                        </asp:Button >
                                    </div>
                                    

                                </div>
                            </ContentTemplate>
                        </asp:UpdatePanel>
                    </form>
                </div>
            </div>
            <!-- login right side -->
        </article>
    </section>
    <!-- login outter -->




    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="js/bootstrap.min.js" type="text/javascript"></script>

    <script>
        $(document).ready(function () {

            setTimeout(function () {
                $('.left_log').css('left', 0 + 'px');
            }, 500);
            setTimeout(function () {
                $('.right_log_outter').css('right', 0 + 'px');
            }, 1000);
            setTimeout(function () {
                $('.log_icons li').addClass('show1');
            }, 2500);


            $('.log_f1 input').bind("focus blur", function (event) {
                // event.stopPropagation();
                if (event.type == "focus") {
                    // Input focused/clicked
                    $(this).parent('.log_f1').parent('.log_fld').addClass('active');
                }

                else if (event.type == "blur") {
                    // Lost focus
                    $('.log_fld').removeClass('active');
                }
            });

        });
    </script>

</body>
</html>
