﻿@import url(https://fonts.googleapis.com/css?family=Roboto:400,300,600,400italic);

body {
    margin: 0;
    font-family: 'Montserrat', sans-serif;
}

#FillAboveEntry {
    display: none;
}
.ui-autocomplete {
    max-height: 200px !important;
    overflow-y: scroll !important;
    overflow-x: hidden !important;
    z-index:2000!important;
}
.topnav {
    overflow: hidden;
    background-color: #2065ac;
    font-family: 'Montserrat', sans-serif;
}

    .topnav a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-family: 'Montserrat', sans-serif;
        font-size: 17px;
    }

        .topnav a:hover {
            background-color: #375B8D;
            font-family: 'Montserrat', sans-serif;
            color: #f2f2f2;
        }

        .topnav a.active {
            background-color: #375B8D;
            font-family: 'Montserrat', sans-serif;
            color: white;
        }




body {
    font-family: 'Montserrat', sans-serif;
    font-weight: 100;
    font-size: 12px;
    line-height: 30px;
    color: #777;
}
.blankSpace {
height:37px;
}
.container {
    padding-left: 20px !important;
    width: 100% !important;
    margin: 0 auto;
    position: relative;
}

#contact input[type="text"],
#contact input[type="email"],
#contact input[type="tel"],
#contact input[type="url"],
#contact input[type="phone"],
#contact textarea,
#contact button[type="submit"],
#contact input[type="submit"] {
    font: 400 12px/16px "Roboto", Helvetica, Arial, sans-serif;
}

#contact {
    background: #fff;
    padding: 25px;
 
}

    #contact h3 {
        display: block;
        font-size: 18px;
        font-weight: bold;
        margin-bottom: 10px;
        color: white;
        padding-left: 10px;
        background-color: #2065ac;
        line-height: 2.1;
        width: 100.3% !important;
        margin-left: -1px !important;
        margin-top: -1px !important;
    }

    #contact h4 {
        margin: 5px 0 15px;
        display: block;
        font-size: 13px;
        font-weight: 400;
    }



    #contact input[type="text"],
    #contact input[type="email"],
    #contact input[type="tel"],
    #contact input[type="url"],
    #contact input[type="phone"],
    #contact textarea {
        -moz-appearance: none;
        -webkit-appearance: none;
        -ms-flex-align: center;
        align-items: center;
        background-color: #fff;
        border: 1px solid #dbdbdb;
        border-radius: 3px;
        color: #363636;
        display: -ms-inline-flexbox;
        display: inline-flex;
        font-size: 14px;
        height: 32px;
        -ms-flex-pack: start;
        justify-content: flex-start;
        line-height: 24px;
        padding: 10px;
        position: relative;
        box-shadow: inset 0 1px 2px rgba(10,10,10,.1);
        width: 47%;
        /*margin-left: 10px;
        width: 47%;
        border: 1px solid #ccc;
        background: #FFF;
        padding: 10px;
        border-radius: 10px;*/
    }

    #contact input[type="text"]:hover,
    #contact input[type="email"]:hover,
    #contact input[type="tel"]:hover,
    #contact input[type="url"]:hover,
    #contact input[type="phone"]:hover,
    #contact textarea:hover {
        -webkit-transition: border-color 0.3s ease-in-out;
        -moz-transition: border-color 0.3s ease-in-out;
        transition: border-color 0.3s ease-in-out;
        border: 1px solid #aaa;
    }

    #contact textarea {
        height: 100px;
        max-width: 100%;
        resize: none;
    }

    #contact button[type="submit"],
    #contact input[type="submit"] {
        cursor: pointer;
        width: 150px !important;
        margin-left: 44% !important;
        border: none;
        background: #4CAF50;
        color: #FFF;
        margin: 0 0 5px;
        padding: 10px;
        font-size: 15px;
    }

        #contact button[type="submit"]:hover, #contact input[type="submit"]:hover {
            background: #43A047;
            -webkit-transition: background 0.3s ease-in-out;
            -moz-transition: background 0.3s ease-in-out;
            transition: background-color 0.3s ease-in-out;
        }

        #contact button[type="submit"]:active,
        #contact input[type="submit"]:active {
            box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.5);
        }

.copyright {
    text-align: center;
}

#contact input:focus,
#contact textarea:focus {
    outline: 0;
    border: 1px solid #aaa;
}

::-webkit-input-placeholder {
    color: #888;
}

:-moz-placeholder {
    color: #888;
}

::-moz-placeholder {
    color: #888;
}

:-ms-input-placeholder {
    color: #888;
}
.next {
    margin-left: 10px;
}
.immediateNext1 {
    margin-left: 50px;
}
.AddMoreStdName, .Add_new1 {
    cursor: pointer;
    margin-left: 4px;
}
.RemoveMoreStdName,
.Remove_new1 {
    cursor: pointer;

}
.RemoveMoreStdName img{
    margin-top: -17px;
}
.AddMoreStdName_x, .Add_new1_x {
    font-size: 17px;
    font-style: oblique;
    cursor: pointer;
    color: #4CAF50;
    border-radius: 50%;
    border: 2px solid #666;
    text-align: center;
}
.RemoveMoreStdName_x ,
.Remove_new1_x {
    font-size: 17px;
    font-style: oblique;
    cursor: pointer;
    color: red;
    border-radius: 50%;
    border: 2px solid #666;
    text-align: center;
}

.AddMoreGrade,
.AddMoreSubject,
.AddMoreSchool,
.AddMoreNotes,
.Add_new2,
.Add_new3,
.Add_new4{
    display: none;
}
.ui-widget-header {
    border: #fff !important;
    background: #fff !important;
}
.Add_removeIcon {
    width: 18px;
}
 
#fsetAssessment, #fSetScheduling, #fSetAvailableTutor, #fsetCallLog, #fSetCalLogs {
    margin-left: 20px !important;
}
#fsetMeeting {
    margin-left: 10px !important;
}
.glyphicon {
    padding-right: 10px;
}
#dialog {
    background: #fff;
    overflow: hidden;
}
div[role=dialog] {
    position: fixed !important;
    top: 0px !important;
}

.ui-jqgrid-hdiv {
    width: 100% !important;
}
#dvLogsDetails,
#dvLogEntry {
    margin-left: 19px;
}
#dvLogDate,
#dvLogNotes {
    margin-bottom: 10px;
}

#fsetAssessment legend,
    #fsetMeeting legend,
    #fSetAvailableTutor legend,
    #fSetScheduling legend,
    #fsetCallLog legend,
    #fSetCalLogs legend {
        display: block;
        font-size: 18px;
        font-weight: bold;
        margin-bottom: 10px;
        color: white;
        padding-left: 10px;
        background-color: #2065ac;
        line-height: 2.1;
        width: 96%;
    }
    fieldset,
    #fsetAssessment div,
    #fsetAssessment_x div,
    #fsetCallLog div,
    #fSetScheduling div,
    #fsetMeeting div,
    #fsetMeeting_x div,
    #fSetCalLogs div {
        border: medium none !important;
        margin: 0 0 10px !important;
        min-width: 100%;
        padding: 0;
        width: 100%;
    }
#aShow {
    float: right;
    padding-right: 10px;
    color: white;
    cursor: pointer;
    display: none;
}
#aHide {
    float: right;
    padding-right: 10px;
    color: white;
    cursor: pointer;
    
}

.calendar-wrapper.picker {
 
    bottom:50% !important;
}


.tags {
    float: left;
    border: 1px solid #ccc;
    padding: 4px;
    font-family: Arial;
}

    .tags span.tag {
        cursor: pointer;
        display: block;
        float: left;
        color: #555;
        background: #add;
        padding: 5px 10px;
        padding-right: 30px;
        margin: 4px;
    }

        .tags span.tag:hover {
            opacity: 0.7;
        }

        .tags span.tag:after {
            position: absolute;
            content: "×";
            border: 1px solid;
            border-radius: 10px;
            padding: 0 4px;
            margin: 3px 0 10px 7px;
            font-size: 10px;
        }

    .tags input {
        background: #eee;
        border: 0;
        margin: 4px;
        padding: 7px;
        width: auto;
    }

.styled-select {
    width: 214px !important;
    height: 30px;
    transition: border-color 0.3s ease-in-out;
    border: 1px solid #aaa;
    border-radius: 19px;
    padding: 4px 4px 4px 14px;
}

.style-multiple {
    border: 1px solid #ddd;
    margin-top: 5px;
    margin-bottom: 15px;
    background: #fff;
    width: 50% ;
    font: 400 12px/16px "Roboto", Helvetica, Arial, sans-serif;
}

    .style-multiple option {
        padding: 3px;
    }

    .style-multiple optgroup {
        padding: 5px;
    }
.ui-jqgrid-hbox table {
    font-size: 13px;
}

#fSetAvailableTutor table tr td,
#fSetCalLogs table tr td {
    background-color: white;
}


.ui-dialog .ui-dialog-titlebar {
    padding: 1.4em 1em !important;
}




.customAlert {
    display: none;
    position: fixed;
    max-width: 25%;
    min-width: 250px !important;
    min-height: 20%;
    height: 200px;
    left: 50%;
    top: 50%;
    padding: 10px;
    box-sizing: border-box;
    margin-left: -12.5%;
    margin-top: -5.2%;
    background: #088A68;

    @media all and (max-width: 1300px) {
        .message {
            font-size: 14px !important;
        }

        input[type='button'] {
            height: 15% !important;
        }
    }

    .message,.message1

{
    padding: 5px;
    color: white;
    font-size: 14px;
    line-height: 20px;
    text-align: justify;
}

input[type='button'] {
    position: absolute;
    top: 100%;
    left: 50%;
    width: 50%;
    height: 36px;
    margin-top: -45px;
    margin-left: -25%;
    outline: 0;
    border: 0;
    background: #04B486;
    color: white;
    &:hover

{
    transition: 0.3s;
    cursor: pointer;
    background: lighten(#04B486, 5%);
}

}
}

.rab {
    width: 200px;
    height: 30px;
    outline: 0;
    border: 0;
    color: white;
    background: darken(#04B486, 5%);
}

@keyframes fadeOut {
    from {
        opacity: 1;
    }

    to {
        opacity: 0;
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

.Selected {
    position: absolute;
    z-index: 2000;
    height: 20px;
    width: 20px;
    margin-left: 1px;
    display:none;
}